# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/svalley

# Username to access your DB
spring.datasource.username=olyvia

# Password to access your DB
spring.datasource.password=123

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

# this is just a workaround for a Hibernate bug, see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8084
#server.session.cookie.name = MYSESSIONID
